<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body{
        background-color:rgb(238, 86, 21);
        font-family:Arial;
        
       }
    </style>

</head>
<body>
    <h1 style="color:brown;text-align:center;">WELCOME TO FLIPKART'S HOME PAGE!</h1>
    <p style="font-weight:bold">Please select the items and add to your cart</p>
</body>
</html>